# Sriramajayam

@PACKAGE_INIT@
include("${CMAKE_CURRENT_LIST_DIR}/pantograFETargets.cmake")
check_required_components("@PROJECT_NAME@")

find_package(PkgConfig REQUIRED)
pkg_search_module(PETSC REQUIRED PETSc)
find_package(LAPACK REQUIRED)
find_package(BLAS REQUIRED)
pkg_search_module(FFTW REQUIRED fftw3)
pkg_search_module(GTKMM REQUIRED gtkmm-3.0)

list(APPEND PFE_INCLUDE_DIRS
	    "@PACKAGE_PFE_INCLUDE_DIRS_VAR@"
	    ${PETSC_INCLUDE_DIRS}
	    ${FFTW_INCLUDE_DIRS}
	    ${GTKMM_INCLUDE_DIRS})

list(APPEND PFE_LIBRARY_DIRS
	    "@PACKAGE_PFE_LIBRARY_DIRS_VAR@"
	    ${PETSC_LIBRARY_DIRS}
	    ${FFTW_LIBRARY_DIRS}
	    ${GTKMM_LIBRARY_DIRS})

list(APPEND PFE_LIBRARIES
	    libpfe_gui_output.a
	    libpfe_gui_input.a
	    libpfe_application.a
	    libpfe_linear_ohe.a
	    libpfe_nonlinear_ohe.a
	    libpfe_ohe_base.a
	    libpfe_ohe_damping.a
	    libpfe_beam.a
	    libpfe_pantograph.a
	    libpfe_dropper.a
	    libpfe_susp_spring.a
	    libpfe_contact_spring.a
	    libpfe_time_contact.a
	    libpfe_time.a
	    libpfe_dyn_state.a
	    libpfe_physics.a
	    libpfe_element.a
	    libpfe_petsc.a
	    ${PETSC_LIBRARIES}
	    ${LAPACK_LIBRARIES}
	    ${FFTW_LIBRARIES}
	    ${GTKMM_LIBRARIES}
	    ${CMAKE_DL_LIBS})



